1547716364a:1:{s:9:"about.htm";a:7:{s:8:"fileName";s:9:"about.htm";s:7:"content";s:204:"url = "/about/:filename?"
layout = "default"
==
function onStart()
{
    $filename = $this->param('filename', 'welcome');
    $this['filename'] = strtolower($filename);
}
==
{% content filename ~ '.md' %}";s:5:"mtime";i:1547715763;s:6:"markup";s:30:"{% content filename ~ '.md' %}";s:4:"code";s:122:"function onStart()
{
    $filename = $this->param('filename', 'welcome');
    $this['filename'] = strtolower($filename);
}";s:3:"url";s:17:"/about/:filename?";s:6:"layout";s:7:"default";}}